# f16-java2-f.tech

./: .classpath  .project  README.md
db/: application.xml  build.xml  sources.txt
db/apache-axis/: MyProject.wsdd  build.xml
db/conf/: ejb-jar.xml
db/example/com/f16/ftech/example/: ClientesFtechDaoSample.java
db/webapp/: ClientesFtech.jsp  ClientesFtechEdit.jsp  ClientesFtechFindAll.jsp  ClientesFtechFindByPrimaryKey.jsp  ClientesFtechFindWhereDataInsercaoEquals.jsp  ClientesFtechFindWhereDataNascimentoEquals.jsp  ClientesFtechFindWhereGeneroEquals.jsp  ClientesFtechFindWhereIdClienteEquals.jsp  ClientesFtechFindWhereMoradaEquals.jsp  ClientesFtechFindWhereNomeEquals.jsp  ClientesFtechFindWhereNumeroCcEquals.jsp  ClientesFtechResult.jsp  ClientesFtechView.jsp
db/webapp/WEB-INF/: struts-config.xml  tiles-defs.xml
db/webapp/pages/: Nav.jsp
ftech2/: .classpath  .project  application.xml  build.xml
ftech2/WebContent/: ClienteDetails.jsp  FicheiroJsp.jsp  apagaCliente.jsp  index.jsp  listaTodos.jsp
ftech2/WebContent/WEB-INF/: FicheiroJsp.jsp  web.xml
ftech2/WebContent/css/: default.css
ftech2/WebContent/scripts/: default.js
ftech2/lib/: dao.userlibraries  jre7.userlibraries
ftech2/src/com/f16/ftech/buisness/: Clientes.java  VerificaCliente.java
ftech2/src/com/f16/ftech/business/: Clientes.java  VerificaCliente.java
ftech2/src/com/f16/ftech/dto/: ClientesFtech.java  ClientesFtechPk.java
ftech2/src/com/f16/ftech/exceptions/: DaoException.java
ftech2/src/com/f16/ftech/jdbc/: AbstractDAO.java  ClientesFtechDaoImpl.java  ResourceManager.java
ftech2/src/com/f16/ftech/servlet/: DeleteServlet.java  InsertServlet.java  Jsp.java  ShowServlet.java
ftech2EAR/: .project
src/com/f16/ftech/dao/: ClientesFtechDao.java
src/com/f16/ftech/dto/: ClientesFtech.java  ClientesFtechPk.java
src/com/f16/ftech/exceptions/: ClientesFtechDaoException.java
src/com/f16/ftech/factory/: ClientesFtechDaoFactory.java
src/com/f16/ftech/j2ee/delegate/: ClientesFtechDelegate.java
src/com/f16/ftech/j2ee/session/: ClientesFtechSession.java  ClientesFtechSessionBean.java  ClientesFtechSessionHome.java
src/com/f16/ftech/jdbc/: AbstractDAO.java  ClientesFtechDaoImpl.java  ResourceManager.java
src/com/f16/ftech/struts/actions/: ClientesFtechDeleteAction.java  ClientesFtechFindAllAction.java  ClientesFtechFindByPrimaryKeyAction.java  ClientesFtechFindWhereDataInsercaoEqualsAction.java  ClientesFtechFindWhereDataNascimentoEqualsAction.java  ClientesFtechFindWhereGeneroEqualsAction.java  ClientesFtechFindWhereIdClienteEqualsAction.java  ClientesFtechFindWhereMoradaEqualsAction.java  ClientesFtechFindWhereNomeEqualsAction.java  ClientesFtechFindWhereNumeroCcEqualsAction.java  ClientesFtechInsertAction.java  ClientesFtechSaveAction.java  ClientesFtechUpdateAction.java
src/com/f16/ftech/struts/forms/: ClientesFtechFindAllForm.java  ClientesFtechFindByPrimaryKeyForm.java  ClientesFtechFindWhereDataInsercaoEqualsForm.java  ClientesFtechFindWhereDataNascimentoEqualsForm.java  ClientesFtechFindWhereGeneroEqualsForm.java  ClientesFtechFindWhereIdClienteEqualsForm.java  ClientesFtechFindWhereMoradaEqualsForm.java  ClientesFtechFindWhereNomeEqualsForm.java  ClientesFtechForm.java  (+1 more)
web/: ftech2-soapui-project.xml
workspaces/: ftech.code-workspace
