<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<eclipse-userlibraries version="2">
    <library name="jre7" systemlibrary="false">
        <archive path="/ftech2/lib/jre7/lib/alt-rt.jar"/>
        <archive path="/ftech2/lib/jre7/lib/charsets.jar"/>
        <archive path="/ftech2/lib/jre7/lib/deploy.jar"/>
        <archive path="/ftech2/lib/jre7/lib/javaws.jar"/>
        <archive path="/ftech2/lib/jre7/lib/jce.jar"/>
        <archive path="/ftech2/lib/jre7/lib/jfr.jar"/>
        <archive path="/ftech2/lib/jre7/lib/jfxrt.jar"/>
        <archive path="/ftech2/lib/jre7/lib/jsse.jar"/>
        <archive path="/ftech2/lib/jre7/lib/management-agent.jar"/>
        <archive path="/ftech2/lib/jre7/lib/plugin.jar"/>
        <archive path="/ftech2/lib/jre7/lib/resources.jar"/>
        <archive path="/ftech2/lib/jre7/lib/rt.jar"/>
        <archive path="/ftech2/lib/jre7/lib/ext/access-bridge-64.jar"/>
        <archive path="/ftech2/lib/jre7/lib/ext/dnsns.jar"/>
        <archive path="/ftech2/lib/jre7/lib/ext/jaccess.jar"/>
        <archive path="/ftech2/lib/jre7/lib/ext/localedata.jar"/>
        <archive path="/ftech2/lib/jre7/lib/ext/sunec.jar"/>
        <archive path="/ftech2/lib/jre7/lib/ext/sunjce_provider.jar"/>
        <archive path="/ftech2/lib/jre7/lib/ext/sunmscapi.jar"/>
        <archive path="/ftech2/lib/jre7/lib/ext/zipfs.jar"/>
    </library>
</eclipse-userlibraries>
