<project default="build">
  <target name="build">
    <delete dir="classes" />
    <mkdir dir="classes" />
    <javac destdir="classes">
      <src path="src" />
      <classpath>
        <pathelement location="C:\Program Files (x86)\FireStormDAO-4.0.1\jars\hibernate3.jar" />
        <pathelement location="C:\Program Files (x86)\FireStormDAO-4.0.1\jars\j2ee.jar" />
        <pathelement location="C:\Program Files (x86)\FireStormDAO-4.0.1\jars\log4j-1.2.8.jar" />
        <pathelement location="webapp/WEB-INF/lib/struts.jar" />
      </classpath>
    </javac>
    <jar jarfile="ClientesFtech.jar" baseDir="classes">
      <metainf dir="conf" />
    </jar>
    <war destfile="ClientesFtech.war" baseDir="webapp" webxml="webapp/WEB-INF/web.xml">
      <lib file="ClientesFtech.jar" />
      <lib file="C:\Program Files (x86)\FireStormDAO-4.0.1\jars\log4j-1.2.8.jar" />
    </war>
    <ear destfile="ClientesFtech.ear" appxml="application.xml">
      <fileset dir="." includes="ClientesFtech*.jar,ClientesFtech*.war" />
    </ear>
  </target>
</project>